{
    "name": "eslint-config-pitops",
    "version": "0.0.8",
    "description": "ESLint and Prettier Config from Petros Kyriakou",
    "keywords": [
        "javascript",
        "ecmascript",
        "eslint",
        "lint",
        "config",
        "prettier"
    ],
    "main": "index.js",
    "repository": "git@github.com:pitops/eslint-config-pitops.git",
    "author": "Petros Kyriakou <9pitops@gmail.com>",
    "license": "MIT",
    "peerDependencies": {
        "babel-eslint": "^10.0.2",
        "eslint": "^6.0.1",
        "eslint-plugin-html": "^6.0.0",
        "eslint-plugin-import": "^2.18.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.14.2",
        "eslint-plugin-react-hooks": "^1.6.1",
        "eslint-plugin-node": "^9.1.0",
        "eslint-import-resolver-jest": "^2.1.2"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.2",
        "eslint": "^6.0.1",
        "eslint-plugin-html": "^6.0.0",
        "eslint-plugin-import": "^2.18.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.14.2",
        "eslint-plugin-react-hooks": "^1.6.1",
        "eslint-plugin-node": "^9.1.0",
        "eslint-import-resolver-jest": "^2.1.2"
    },
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint --fix"
    }
}